
# This is a sample api mustache template.  It is representing a fictitious
# language and won't be usable or compile to anything without lots of changes.
# Use it as an example.  You can access the variables in the generator object
# like such:

# use the package from the `apiPackage` variable
package: api

# operations block
classname: TodosApi

# loop over each operation in the API:

# each operation has an `operationId`:
operationId: addOne

# and parameters:
body: Item


# each operation has an `operationId`:
operationId: destroyOne

# and parameters:
id: int


# each operation has an `operationId`:
operationId: findTodos

# and parameters:
since: int
limit: int


# each operation has an `operationId`:
operationId: updateOne

# and parameters:
id: int
body: Item


# end of operations block
